# JWT
SECRET_KEY="your-secret-key"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60

# DataBase URL
DATABASE_URL=postgresql+asyncpg://user:password@localhost:5432/db_name
DATABASE_INI=postgresql+psycopg2://user:password@localhost:5432/db_name

CORS_ORIGINS=http://localhost:5173,http://localhost:8000

# GitHub OAuth
CLIENT_ID="your-github-client-id"
CLIENT_SECRET="your-github-client-secret"
REDIRECT_URI="http://localhost:5173/ide"

# Google OAuth
GOOGLE_CLIENT_ID="your-google-client-id"
GOOGLE_REDIRECT_URI="http://localhost:8000/login/google/callback"
GOOGLE_SCOPE="openid email profile"
GOOGLE_CLIENT_SECRET="your-google-client-secret"

# AI-ассистент
GIGA_CLIENT_ID="your-giga-client-id"
GIGA_CLIENT_SECRET="your-giga-client-secret"

# Email для уведомлений
SENDER_EMAIL="your-email@example.com"
SENDER_PASSWORD="your-email-password"
